<!DOCTYPE html>
<html lang="en" ng-app="ProductApp">
<!--
 File: Index Page
 Author: Leong Fong Sow
-->
<head>
    <meta charset="UTF-8">
    <title>FSF3 CA2</title>
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.min.css">
</head>
<body>
<div class="container">
    <h1>Groceries Management System</h1>

</div>
</body>

<script src="/bower_components/jquery/dist/jquery.min.js"></script>
<script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="/bower_components/angular/angular.min.js"></script>
<script src="/bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>

<script src="/app/app.js"></script>
<script src="/app/app.config.js"></script>
<script src="/app/search/searchController.js"></script>
<script src="/app/Edit/editController.js"></script>

</html>