<!DOCTYPE html>
<html lang="en" ng-app="ProductApp">
<!--
 File: Index Page
 Author: Leong Fong Sow
-->
<head>
    <meta charset="UTF-8">
    <title>FSF3 CA2</title>
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/bower_components/font-awesome/css/font-awesome.min.css">
</head>
<body>
<div class="container">
    <h1>Groceries Management System</h1>
    <ul class="nav nav-tabs">
        <li class="nav active"><a href="#/A">Search</a></li>
        <li class="nav"><a href="#/B">Edit</a></li>
    </ul>

    <!-- Tab panes -->
    <div class="tab-content">
        <ui-view></ui-view>
    </div>
</div>
</body>

<script src="/bower_components/jquery/dist/jquery.min.js"></script>
<script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="/bower_components/angular/angular.min.js"></script>
<script src="/bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>

<script src="app.js"></script>
<script src="app.config.js"></script>
<script src="./search/searchController.js"></script>
<script src="./search/search.services.js"></script>
<script src="./edit/editController.js"></script>
<script src="./edit/editServices.js"></script>

</html>